<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drill 1 Nazareno</title>

    <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">
    <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>

    <style>
        body {
            background-color: #d49cff;
            font-family: Arial, sans-serif;
            color: #333;
            margin: auto;
            padding: 40px;
            max-width: 400px;
            margin: auto;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0,0,0.1)
        }
        h1 {
            text-align: center;
            color: #2c3e50;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #ca34db;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #a32bbf;
        }

        #average , #result {
            font-weight: bold;
            color: #2c3e50;
        }
    </style>
</head>
<body>
    
    <h2>Simple Average Calculator</h2>
    <p>Score 1:</p>
    <input type="text" name="" id="score1">

    <p>Score 2:</p>
    <input type="text" name="" id="score2">

    <button py-click="compute_average">Compute</button>

    <p>Average: <span id="average"></span></p>
    <p>Passed? <span id="result"></span></p>

    <script type="py" src="main.py"></script>
</body>
</html>